<!doctype html>
<html>
<head>
	<style>
		.div{
			padding-left: 300px;
			padding-top: 100px;
		}

		@keyframes change1 {
  			from {top: 108px;}
  			to   {top: 128px;}
		}
		@keyframes change2 {
  			from {top: 181px;}
  			to   {top: 201px;}
		}
		@keyframes change3 {
  			from {top: 191px;}
  			to   {top: 211px;}
		}
		
		.top{
		  width:114px;
		  height:100px;
		  border: solid 1px black;
		  transform: rotate(45deg)
		  skew(-20deg,-11deg);
		  position: absolute;
		  top: 208px;
			background-image: url("image2.jpg");
  		    background-size: 114px 120px;
			animation-name: change1;
  			animation-duration: 1s;
 			animation-delay: 4s;
		  
		}
		.leftside{
			 width:100px;
			 height:100px;
			 border: solid 1px black;
			 transform: skew(180deg,213deg);
			 position: absolute;
			 left: 268px;
			 top: 281px;
			background-image: url("image3.jpg");
		    background-repeat: no-repeat;
  		    background-size: 110px 120px;
			animation-name: change2;
  			animation-duration: 1s;
 			animation-delay: 4s;
		}
		.rightside{
		  width:91px;
		  height:100px;
		  border: solid 1px black;
		  transform: skew(180deg,155deg);
		  position: absolute;
		  left: 370px;
		  top: 291px;
			background-image: url("image.jpg");
		    background-repeat: no-repeat;
  		    background-size: 100px 100px;
			animation-name: change3;
  			animation-duration: 1s;
 			animation-delay: 4s;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: maroon;
		  border: thick;
		  border:1.5px #b0b0b0 outset;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: darkgray;
		}

	</style>
<meta charset="UTF-8">
<title>Cube</title>
</head>

<body>
	<ul>
  <li><a href="https://kmcarthur78.github.io/IntrotoWebDevelopment.html">Home</a></li>
  <li><a href="https://kmcarthur78.github.io/kmassignment1.html">Resume - Assignment 1</a></li>
  <li><a href="https://kmcarthur78.github.io/kmassignment2">Form Make - Assignment 2</a></li>
  <li><a href="https://kmcarthur78.github.io/kmassignment3">Merge Tool - Assignment 3</a></li>
  <li><a href="https://kmcarthur78.github.io/kmassignment4">Cube - Assignment 4</a></li>		
  <li><a href="https://kmcarthur78.github.io/kmassignment5">Parse - Assigment 5</a></li>
</ul>
	<br>
	
	<h1 style="padding-left: 190px"> Kelsey McArthur's Cube</h1>
	<div class="div">
  <div class="top"></div>
  <div class="leftside"></div>
  <div class="rightside"></div>
</div>
</body>
</html>
